db:
    image: mysql:latest
    environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: twivam
    volumes:
        - /vagrant/twivam/db/datadir:/var/lib/mysql
web:
    build: web
    volumes:
        - /vagrant/twivam/web/html:/var/www/html
    links:
        - db:mysql
    ports:
        - 50000:80
pma:
    image: phpmyadmin/phpmyadmin:latest
    links:
        - db:mysql
    ports:
        - 50001:80
    environment:
        PMA_HOST: mysql